In [1]:
import pandas as pd
import numpy as np

In [2]:
# Newark Airport 2016 Data 

# Load the Data 

file_path = "/home/pauli_bi/Projects/02_City_Bike_Ridership/bike-rental-starter-kit/bike-rental-starter-kit/data"
df_new_air = pd.read_csv(file_path + "/newark_airport_2016.csv")


# Inspect the Data

print("Newark Airport 2016 Data Inspection:")

print(df_new_air.describe())
print(df_new_air.info())
print(df_new_air.isna().sum())
df_new_air.head()

Newark Airport 2016 Data Inspection:
             AWND  PGTM        PRCP        SNOW        SNWD        TAVG  \
count  366.000000   0.0  366.000000  366.000000  366.000000  366.000000
mean     9.429973   NaN    0.104945    0.098087    0.342623   57.196721
std      3.748174   NaN    0.307496    1.276498    2.078510   17.466981
min      2.460000   NaN    0.000000    0.000000    0.000000    8.000000
25%      6.765000   NaN    0.000000    0.000000    0.000000   43.000000
50%      8.720000   NaN    0.000000    0.000000    0.000000   56.000000
75%     11.410000   NaN    0.030000    0.000000    0.000000   74.000000
max     22.820000   NaN    2.790000   24.000000   20.100000   89.000000

             TMAX        TMIN  TSUN        WDF2        WDF5        WSF2  \
count  366.000000  366.000000   0.0  366.000000  364.000000  366.000000
mean    65.991803   48.459016   NaN  217.841530  228.269231   20.484426
std     18.606301   17.135790   NaN  102.548282   97.415777    6.848390
min     18.000000    0.000000   NaN   10.000000   10.000000    6.900000
25%     51.250000   35.000000   NaN  150.000000  150.000000   15.000000
50%     66.000000   47.000000   NaN  240.000000  260.000000   19.900000
75%     83.000000   64.000000   NaN  300.000000  300.000000   23.900000
max     99.000000   80.000000   NaN  360.000000  360.000000   48.100000

             WSF5
count  364.000000
mean    26.801648
std      8.882610
min     10.100000
25%     19.900000
50%     25.100000
75%     31.100000
max     66.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  366 non-null    object
 1   NAME     366 non-null    object
 2   DATE     366 non-null    object
 3   AWND     366 non-null    float64
 4   PGTM     0 non-null      float64
 5   PRCP     366 non-null    float64
 6   SNOW     366 non-null    float64
 7   SNWD     366 non-null    float64
 8   TAVG     366 non-null    int64
 9   TMAX     366 non-null    int64
 10  TMIN     366 non-null    int64
 11  TSUN     0 non-null      float64
 12  WDF2     366 non-null    int64
 13  WDF5     364 non-null    float64
 14  WSF2     366 non-null    float64
 15  WSF5     364 non-null    float64
dtypes: float64(9), int64(4), object(3)
memory usage: 45.9+ KB
None
STATION      0
NAME         0
DATE         0
AWND         0
PGTM       366
PRCP         0
SNOW         0
SNWD         0
TAVG         0
TMAX         0
TMIN         0
TSUN       366
WDF2         0
WDF5         2
WSF2         0
WSF5         2
dtype: int64

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WSF2,WSF5
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,NaN,0.0,0.0,0.0,41,43,34,NaN,270,280.0,25.9,35.1
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,NaN,0.0,0.0,0.0,36,42,30,NaN,260,260.0,21.0,25.1
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,NaN,0.0,0.0,0.0,37,47,28,NaN,270,250.0,23.9,30.0
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,NaN,0.0,0.0,0.0,32,35,14,NaN,330,330.0,25.9,33.1
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,NaN,0.0,0.0,0.0,19,31,10,NaN,360,350.0,25.1,31.1

In [3]:
# Newark Airport 2016 Data 

# Drop empty columns:
# PGTM = Peak Gust Time (time of peak wind gust, TSUN = Sunshine Duration (total amount of sunshine during the day, usually in hours)
# Station and Name are always the same, so no necessary information

df_new_air = df_new_air.drop(["PGTM","TSUN","STATION","NAME"], axis = 1)

In [4]:
# Newark Airport 2016 Data 

# Adjust data types
# Fill NaN values with a specific integer, e.g., 0

df_new_air['WDF5'] = df_new_air['WDF5'].fillna(0).astype(int)
df_new_air['WSF5'] = df_new_air['WSF5'].fillna(0)

In [5]:
# Citibike Tripdata 2016 (January - December)

# Load the Data 

df_jan = pd.read_csv(file_path + "/JC-201601-citibike-tripdata.csv")
df_feb = pd.read_csv(file_path + "/JC-201602-citibike-tripdata.csv")
df_mar = pd.read_csv(file_path + "/JC-201603-citibike-tripdata.csv")
df_apr = pd.read_csv(file_path + "/JC-201604-citibike-tripdata.csv")
df_may = pd.read_csv(file_path + "/JC-201605-citibike-tripdata.csv")
df_jun = pd.read_csv(file_path + "/JC-201606-citibike-tripdata.csv")
df_jul = pd.read_csv(file_path + "/JC-201607-citibike-tripdata.csv")
df_aug = pd.read_csv(file_path + "/JC-201608-citibike-tripdata.csv")
df_sep = pd.read_csv(file_path + "/JC-201609-citibike-tripdata.csv")
df_oct = pd.read_csv(file_path + "/JC-201610-citibike-tripdata.csv")
df_nov = pd.read_csv(file_path + "/JC-201611-citibike-tripdata.csv")
df_dec = pd.read_csv(file_path + "/JC-201612-citibike-tripdata.csv")

#Concatenate the Dataframes

df_cit_trip = pd.concat([df_jan, df_feb, df_mar, df_apr, df_may, df_jun, df_jul, df_aug, df_sep, df_oct, df_nov, df_dec])

# Inspect the Data

print("Citibike Tripdata Inspection:")
print(df_cit_trip.describe())
print(df_cit_trip.info())
print(df_cit_trip.isna().sum())

Citibike Tripdata Inspection:
       Trip Duration  Start Station ID  Start Station Latitude  \
count   2.475840e+05     247584.000000           247584.000000
mean    8.856305e+02       3207.065206               40.723121
std     3.593798e+04         26.955103                0.008199
min     6.100000e+01       3183.000000               40.692640
25%     2.480000e+02       3186.000000               40.717732
50%     3.900000e+02       3201.000000               40.721525
75%     6.660000e+02       3211.000000               40.727596
max     1.632981e+07       3426.000000               40.752559

       Start Station Longitude  End Station ID  End Station Latitude  \
count            247584.000000   247584.000000         247584.000000
mean                -74.046438     3203.572553             40.722594
std                   0.011211       61.579494              0.007958
min                 -74.096937      147.000000             40.692216
25%                 -74.050656     3186.000000             40.716540
50%                 -74.044247     3199.000000             40.721124
75%                 -74.038051     3211.000000             40.727224
max                 -74.032108     3426.000000             40.801343

       End Station Longitude        Bike ID     Birth Year         Gender
count          247584.000000  247584.000000  228585.000000  247584.000000
mean              -74.045855   24935.260481    1979.335276       1.123534
std                 0.011283     748.469712       9.596809       0.518687
min               -74.096937   14552.000000    1900.000000       0.000000
25%               -74.050444   24491.000000    1974.000000       1.000000
50%               -74.043117   24609.000000    1981.000000       1.000000
75%               -74.036486   24719.000000    1986.000000       1.000000
max               -73.957390   27274.000000    2000.000000       2.000000
<class 'pandas.core.frame.DataFrame'>
Index: 247584 entries, 0 to 15113
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Trip Duration            247584 non-null  int64
 1   Start Time               247584 non-null  object
 2   Stop Time                247584 non-null  object
 3   Start Station ID         247584 non-null  int64
 4   Start Station Name       247584 non-null  object
 5   Start Station Latitude   247584 non-null  float64
 6   Start Station Longitude  247584 non-null  float64
 7   End Station ID           247584 non-null  int64
 8   End Station Name         247584 non-null  object
 9   End Station Latitude     247584 non-null  float64
 10  End Station Longitude    247584 non-null  float64
 11  Bike ID                  247584 non-null  int64
 12  User Type                247204 non-null  object
 13  Birth Year               228585 non-null  float64
 14  Gender                   247584 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 30.2+ MB
None
Trip Duration                  0
Start Time                     0
Stop Time                      0
Start Station ID               0
Start Station Name             0
Start Station Latitude         0
Start Station Longitude        0
End Station ID                 0
End Station Name               0
End Station Latitude           0
End Station Longitude          0
Bike ID                        0
User Type                    380
Birth Year                 18999
Gender                         0
dtype: int64

In [6]:
# Citibike Tripdata 2016 (January - December)

# Inspect the missing Values of 'User Type' and 'Birth Year'

missing_birth_year = df_cit_trip[df_cit_trip['Birth Year'].isna()]

print('Missing Birth Year')
print(missing_birth_year.describe())
print(missing_birth_year.info())

# The missing values of the column 'Birth Year' are replaced by 0. These rows also have a missing value in 'Gender' saved as 0.
# The variable type of the column is changed from float to integer

df_cit_trip['Birth Year'] = df_cit_trip['Birth Year'].fillna(0).astype(int)

# Inspect the missing Values of 'User Type'

missing_user_type = df_cit_trip[df_cit_trip['User Type'].isna()]

print('Missing User Type')
print(missing_user_type.describe())
print(missing_user_type.info())

# The column 'User Type' remains untouched and the missing values are not removed/ altered

Missing Birth Year
       Trip Duration  Start Station ID  Start Station Latitude  \
count   1.899900e+04      18999.000000            18999.000000
mean    2.597936e+03       3205.411916               40.721057
std     1.960592e+04         26.244003                0.008493
min     6.100000e+01       3183.000000               40.692640
25%     4.990000e+02       3186.000000               40.714402
50%     9.770000e+02       3199.000000               40.719586
75%     1.657000e+03       3210.000000               40.727224
max     1.569765e+06       3281.000000               40.752559

       Start Station Longitude  End Station ID  End Station Latitude  \
count             18999.000000    18999.000000          18999.000000
mean                -74.044297     3199.643981             40.720935
std                   0.011415      111.897719              0.008395
min                 -74.096937      147.000000             40.692640
25%                 -74.049638     3186.000000             40.714584
50%                 -74.043117     3199.000000             40.719586
75%                 -74.033759     3209.000000             40.727224
max                 -74.032108     3281.000000             40.787209

       End Station Longitude       Bike ID  Birth Year   Gender
count           18999.000000  18999.000000         0.0  18999.0
mean              -74.043864  24891.323122         NaN      0.0
std                 0.011453    728.157169         NaN      0.0
min               -74.096937  14717.000000         NaN      0.0
25%               -74.049638  24484.000000         NaN      0.0
50%               -74.043117  24600.000000         NaN      0.0
75%               -74.033759  24705.000000         NaN      0.0
max               -73.981281  26954.000000         NaN      0.0
<class 'pandas.core.frame.DataFrame'>
Index: 18999 entries, 4 to 15110
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Trip Duration            18999 non-null  int64
 1   Start Time               18999 non-null  object
 2   Stop Time                18999 non-null  object
 3   Start Station ID         18999 non-null  int64
 4   Start Station Name       18999 non-null  object
 5   Start Station Latitude   18999 non-null  float64
 6   Start Station Longitude  18999 non-null  float64
 7   End Station ID           18999 non-null  int64
 8   End Station Name         18999 non-null  object
 9   End Station Latitude     18999 non-null  float64
 10  End Station Longitude    18999 non-null  float64
 11  Bike ID                  18999 non-null  int64
 12  User Type                18999 non-null  object
 13  Birth Year               0 non-null      float64
 14  Gender                   18999 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 2.3+ MB
None
Missing User Type
       Trip Duration  Start Station ID  Start Station Latitude  \
count     380.000000        380.000000              380.000000
mean     1309.344737       3208.031579               40.719619
std      3418.283465         29.593447                0.007927
min       100.000000       3183.000000               40.710109
25%       385.000000       3186.000000               40.712774
50%       737.500000       3199.000000               40.716540
75%      1363.750000       3214.000000               40.723788
max     55912.000000       3280.000000               40.752559

       Start Station Longitude  End Station ID  End Station Latitude  \
count               380.000000      380.000000            380.000000
mean                -74.042498     3203.281579             40.719301
std                   0.010208       26.412342              0.007674
min                 -74.085849     3183.000000             40.710467
25%                 -74.048790     3184.750000             40.713291
50%                 -74.038526     3192.000000             40.716247
75%                 -74.033759     3210.250000             40.723659
max                 -74.032108     3280.000000             40.752559

       End Station Longitude       Bike ID   Birth Year      Gender
count             380.000000    380.000000   380.000000  380.000000
mean              -74.042507  25081.184211  1983.376316    1.310526
std                 0.010262    785.198150     9.511441    0.463319
min               -74.078406  24378.000000  1944.000000    1.000000
25%               -74.049638  24516.500000  1981.000000    1.000000
50%               -74.038051  24636.500000  1987.000000    1.000000
75%               -74.033552  26175.000000  1989.000000    2.000000
max               -74.032108  26891.000000  1998.000000    2.000000
<class 'pandas.core.frame.DataFrame'>
Index: 380 entries, 9538 to 14273
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Trip Duration            380 non-null    int64
 1   Start Time               380 non-null    object
 2   Stop Time                380 non-null    object
 3   Start Station ID         380 non-null    int64
 4   Start Station Name       380 non-null    object
 5   Start Station Latitude   380 non-null    float64
 6   Start Station Longitude  380 non-null    float64
 7   End Station ID           380 non-null    int64
 8   End Station Name         380 non-null    object
 9   End Station Latitude     380 non-null    float64
 10  End Station Longitude    380 non-null    float64
 11  Bike ID                  380 non-null    int64
 12  User Type                0 non-null      object
 13  Birth Year               380 non-null    int64
 14  Gender                   380 non-null    int64
dtypes: float64(4), int64(6), object(5)
memory usage: 47.5+ KB
None

In [7]:
# Citibike Tripdata 2016 (January - December)


# Create a new Column 'Date', which can be later useful to join with the Newark Airport 2016 Data 

start_time = pd.to_datetime(df_cit_trip['Start Time'])
df_cit_trip['Date'] = start_time.dt.strftime('%Y-%m-%d')

In [8]:
# Clean Datasets
df_new_air.head(150)

,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5
0,2016-01-01,12.75,0.00,0.0,0.0,41,43,34,270,280,25.9,35.1
1,2016-01-02,9.40,0.00,0.0,0.0,36,42,30,260,260,21.0,25.1
2,2016-01-03,10.29,0.00,0.0,0.0,37,47,28,270,250,23.9,30.0
3,2016-01-04,17.22,0.00,0.0,0.0,32,35,14,330,330,25.9,33.1
4,2016-01-05,9.84,0.00,0.0,0.0,19,31,10,360,350,25.1,31.1
...,...,...,...,...,...,...,...,...,...,...,...,...
145,2016-05-25,8.05,0.00,0.0,0.0,74,91,57,240,260,19.9,23.9
146,2016-05-26,6.93,0.00,0.0,0.0,80,93,64,160,260,17.0,23.9
147,2016-05-27,7.38,0.00,0.0,0.0,79,89,70,140,150,16.1,21.9
148,2016-05-28,10.51,0.00,0.0,0.0,82,96,71,240,240,19.9,25.9
149,2016-05-29,8.28,0.03,0.0,0.0,80,88,69,140,110,16.1,21.0

In [9]:
# Clean Datasets
df_cit_trip.head(150)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Date
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964,2,2016-01-01
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962,1,2016-01-01
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962,2,2016-01-01
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984,1,2016-01-01
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,0,0,2016-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,470,2016-01-01 20:00:12,2016-01-01 20:08:02,3185,City Hall,40.717732,-74.043845,3185,City Hall,40.717732,-74.043845,24449,Subscriber,1975,2,2016-01-01
146,435,2016-01-01 20:00:16,2016-01-01 20:07:32,3185,City Hall,40.717732,-74.043845,3185,City Hall,40.717732,-74.043845,24379,Subscriber,1992,1,2016-01-01
147,219,2016-01-01 20:18:51,2016-01-01 20:22:31,3195,Sip Ave,40.730743,-74.063784,3206,Hilltop,40.731169,-74.057574,24642,Subscriber,1989,1,2016-01-01
148,156,2016-01-01 20:35:58,2016-01-01 20:38:35,3199,Newport Pkwy,40.728745,-74.032108,3202,Newport PATH,40.727224,-74.033759,24391,Subscriber,1981,1,2016-01-01
149,224,2016-01-01 20:37:22,2016-01-01 20:41:07,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,24551,Subscriber,1969,1,2016-01-01

In [10]:
# Create the relational Databases in Python (Take a look at the schema.)

# Create the Stations DataFrame
# Select the columns and rename them
end_stations_df = df_cit_trip[['End Station ID', 'End Station Name', 'End Station Latitude', 'End Station Longitude']]
start_stations_df = df_cit_trip[['Start Station ID', 'Start Station Name', 'Start Station Latitude', 'Start Station Longitude']]

# Rename the columns
end_stations_df = end_stations_df.rename(columns={
    'End Station ID': 'station_id',
    'End Station Name': 'station_name',
    'End Station Latitude': 'station_latitude',
    'End Station Longitude': 'station_longitude'
})
start_stations_df = start_stations_df.rename(columns={
    'Start Station ID': 'station_id',
    'Start Station Name': 'station_name',
    'Start Station Latitude': 'station_latitude',
    'Start Station Longitude': 'station_longitude'
})

# Concatenate the DataFrames

stations_df = pd.concat([start_stations_df, end_stations_df], axis = 0)

# Drop the duplicate rows

stations_df = stations_df.drop_duplicates()

# Display the DataFrame

stations_df.head()

   station_id   station_name  station_latitude  station_longitude
0        3186  Grove St PATH         40.719586         -74.043117
3        3209   Brunswick St         40.724176         -74.050656
4        3195        Sip Ave         40.730743         -74.063784
7        3211     Newark Ave         40.721525         -74.046305
8        3187      Warren St         40.721124         -74.038051

In [11]:
# Create the relational Databases in Python (Take a look at the schema.)

# Create the Users DataFrame
users_df = df_cit_trip[['Birth Year', 'Gender', 'User Type']].copy()  # Make a copy

# Create a unique 'user_id' as the index
users_df['user_id'] = range(1, len(users_df) + 1)

# Set 'user_id' as the index
#users_df = users_df.set_index('user_id')

# Rename the columns
users_df = users_df.rename(columns={
    'Birth Year': 'birth_year',
    'Gender': 'gender',
    'User Type': 'user_type'
})

users_df.head()

   birth_year  gender   user_type  user_id
0        1964       2  Subscriber        1
1        1962       1  Subscriber        2
2        1962       2  Subscriber        3
3        1984       1  Subscriber        4
4           0       0    Customer        5

In [12]:
# Create the Dates DataFrame by copying the 'DATE' column
dates_df = df_new_air[['DATE']].copy()  # Ensure it's a DataFrame (not just a Series)

# Create a unique 'date_id' as the index
dates_df['date_id'] = range(1, len(dates_df) + 1)

# Set 'date_id' as the index
#dates_df = dates_df.set_index('date_id')

# Ensure that 'DATE' is in the right format
dates_df['DATE'] = pd.to_datetime(dates_df['DATE'])

# Rename the columns
dates_df = dates_df.rename(columns={
    'DATE': 'date'
})

# Display the DataFrame
dates_df.head()

        date  date_id
0 2016-01-01        1
1 2016-01-02        2
2 2016-01-03        3
3 2016-01-04        4
4 2016-01-05        5

In [13]:
# Create the Trips DataFrame by selecting the relevant columns and making a copy
trips_df = df_cit_trip[['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID', 'End Station ID', 'Bike ID', 'Date']].copy()

# Add the column user_id from users_df
trips_df['user_id'] = users_df['user_id']

# Ensure that the columns are in the right format
trips_df['Date'] = pd.to_datetime(trips_df['Date'])
trips_df['Start Time'] = pd.to_datetime(trips_df['Start Time'])
trips_df['Stop Time'] = pd.to_datetime(trips_df['Stop Time'])

# Merge date_id from dates_df
trips_df = pd.merge(trips_df, dates_df, left_on='Date', right_on='date', how='left')

# Create a unique 'trip_id' as a column
trips_df['trip_id'] = range(1, len(trips_df) + 1)

# Drop the 'Date' and 'date' column
trips_df = trips_df.drop(['Date','date'], axis = 1)

# Rename the columns
trips_df = trips_df.rename(columns={
    'Trip Duration': 'trip_duration',
    'Start Time': 'start_time',
    'Stop Time': 'stop_time',
    'Start Station ID': 'start_station_id',
    'End Station ID': 'end_station_id',
    'Bike ID': 'bike_id'
})

# Display the DataFrame
trips_df.head()

,trip_duration,start_time,stop_time,start_station_id,end_station_id,bike_id,user_id,date_id,trip_id
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,3209,24647,1,1,1
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,3213,24605,2,1,2
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,3213,24689,3,1,3
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,3203,24693,4,1,4
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,3210,24573,5,1,5

In [14]:
# Create the relational Databases in Python (Take a look at the schema.)

# Create the Weather DataFrame
#weather_df = df_new_air[['weather_id', 'date_id', 'awnd', 'prcp', 'snow', 'snwd', 'tavg', 'tmax', 'tmin','wdf2', 'wdf5', 'wsf2', 'wsf5']]
weather_df = df_new_air[['AWND', 'PRCP', 'SNOW', 'SNWD', 'TAVG', 'TMAX', 'TMIN','WDF2', 'WDF5', 'WSF2', 'WSF5']]

#Rename the colums
weather_df.columns = weather_df.columns.str.lower()

# Create a unique 'weather_id' as a column
weather_df['weather_id'] = range(1, len(weather_df) + 1)

# Create a unique 'date_id' as a column
weather_df['date_id'] = range(1, len(weather_df) + 1)

weather_df.head()

,awnd,prcp,snow,snwd,tavg,tmax,tmin,wdf2,wdf5,wsf2,wsf5,weather_id,date_id
0,12.75,0.0,0.0,0.0,41,43,34,270,280,25.9,35.1,1,1
1,9.40,0.0,0.0,0.0,36,42,30,260,260,21.0,25.1,2,2
2,10.29,0.0,0.0,0.0,37,47,28,270,250,23.9,30.0,3,3
3,17.22,0.0,0.0,0.0,32,35,14,330,330,25.9,33.1,4,4
4,9.84,0.0,0.0,0.0,19,31,10,360,350,25.1,31.1,5,5

In [15]:
# Exporting the DataFrames
weather_df.to_csv('weather.csv', index=False)
trips_df.to_csv('trips.csv', index=False)
dates_df.to_csv('dates.csv', index=False)
users_df.to_csv('users.csv', index=False)
stations_df.to_csv('stations.csv', index=False)

In [16]:
# Connect with local Database
from sqlalchemy import create_engine
import logging

# Database connection parameters
username = 'postgres'
password = '********'
host = 'localhost'
port = '5432'
database = 'bike_rental'

# Create the connection string and engine
connection_string = f'postgresql://{username}:{password}@{host}:{port}/{database}'
engine = create_engine(connection_string)

# Inserting data from Pandas DataFrames into PostgreSQL tables
with engine.begin():  # This manages transactions automatically
    dates_df.to_sql('Dates', engine, if_exists='replace', index=False)
    stations_df.to_sql('Stations', engine, if_exists='replace', index=False)
    users_df.to_sql('Users', engine, if_exists='replace', index=False)
    weather_df.to_sql('Weather', engine, if_exists='replace', index=False)
    trips_df.to_sql('Trips', engine, if_exists='replace', index=False)

# Verify if data is inserted
print("Data has been successfully inserted into PostgreSQL!")

Data has been successfully inserted into PostgreSQL!